<!DOCTYPE HTML>
<html> 
	<head>
		<link rel="SHORTCUT ICON" href="picture\1.png" type="image/x-icon">
		<title>Python&#128293;</title>
		
		<script src="lab_4.js"></script>
		
		<style >
			@font-face {
				font-family: my; /* ѓарнитура шрифта */
				src: url(fonts/3/Mono_Biletik-Regular_1_0.otf); /* Џуть к файлу со шрифтом */
				}
   
   
			.razdel{
				font-family: my;
				background: #FFFAFA; 
				padding: 10px; /* Поля вокруг текста */
				border-radius: 10px; /* Уголки */
				float: left; 
				position: left; 
				}
	
			a { 
				font-family: my;
				text-decoration: none; /* Отменяем подчеркивание у ссылки */
				color:black;
				} 
				
			h2{ 
				font-family: my;
				margin: auto;
				text-align:center;
				color:black;
				border-style: double; /* Стиль рамки вокруг параграфа */
				border-width: 3px 7px 7px 4px; /* Толщина границы */
				padding: 10px;
				background: #FFFAFA; 
				border-radius: 10px; /* Уголки */
				width: 900px;	 
			}
			
			html {
				height: 90%; /* Высота веб-страницы */
				background:  url(picture/8.gif)    ; /* Путь к графическому файлу с фоном */
				-moz-background-size: 20%; /* Firefox 3.6+ */
				-webkit-background-size: 20%; /* Safari 3.1+ и Chrome 4.0+ */
				-o-background-size: 20%; /* Opera 9.6+ */	
				background-size: 20%; /* Современные браузеры */ 
			}
		 
			
			
			#footer {
				font-family: my;
				position: fixed; /* Фиксированное положение */
				left: 0; bottom: 0; /* Левый нижний угол */
				padding: 10px; /* Поля вокруг текста */
				background: #87CEEB; /* Цвет фона */
				color: #fff; /* Цвет текста */
				width: 100%; /* Ширина слоя */
			}
		</style>
	</head>
	
	<body>
	
		<h1 style="text-align:center;border-radius: 10px;padding: 10px;background: #fcf8b3; width: 500px;   margin-left: auto; margin-right: auto;font-family: my; "> 
			 Курс изучения Python  
		</h1>
		
		<h2>
			СТАНЬ ВОСТРЕБОВАННЫМ СПЕЦИАЛИСТОМ УЖЕ СЕГОДНЯ!
		</h2>
		<br> <br> <br> <br>
	    <div class="razdel">                                    
			<h3>Разделы:</h3>
			<ul>
				<li> <a href="block.html">Введение</a> </li>
				<br>
				<li><a href="block.html">Знакомство с Python</a> </li>
				<br>
				<li><a href="mass.html">Массивы</a></li>
				<br>
				<li><a href="http://localhost/forma.htm">Регистрация</a></li>
			</ul>
		</div> 	
		
		
			
		<p style="  margin-left: auto; margin-right: auto;padding: 10px;background: #2C2C2C; border-radius: 10px; /* Уголки */width: 600px;">
			<img src="picture\2.jpg"  width="600"  class="frame"> 
		</p>
		 
		<div id="footer" align="center" onmousemove = "info()" >
			@Vladislav Chepusov 2020 v1.2.
		</div>
			
	</body> 
</html>
