<!DOCTYPE HTML>
<html> 
	<head>
		<link rel="SHORTCUT ICON" href="picture\1.png" type="image/x-icon">
		<title>Python&#128293;</title>
		
		 
		<style>
			.txt {
				background: #fcf8b3;
				padding: 10px; 
				border-radius: 10px; 
			}
			.razdel{
				background: #FFFAFA; 
				padding: 10px; 
				border-radius: 10px; 
				float: left; 
				position: left; 
			}
			
			.txt2 {
				background:white;
				padding: 10px; 
				border-radius: 10px; 
			}
			a { 
				text-decoration: none; 
				color:black;
			} 
			
			h1 {
				text-align:center;
				color:black;
			 
			}
			h2 {
				text-align:center;
				color:black;
			 
			}
          
			
			html {
				height: 90%; 
				background:  url(picture/8.gif)    ; 
				-moz-background-size: 20%; 
				-webkit-background-size: 20%; 
				-o-background-size: 20%; 
				background-size: 20%; 
			}
		 
		 
		
			.sign {
				 float: right; 
				margin-right: 100px; 
			}
			
			
			#footer {
				position: fixed; 
				left: 0; bottom: 0; 
				padding: 10px; 
				background: #87CEEB; 
				color: #fff; 
				width: 100%; 
			}			
		</style>	 
	</head>
	
	<body>
	
		<h1> 
			<span class="txt"><a href = "one.html">Курс изучения Python </a> </span>
		</h1>
		
		
		<h2>
			<span class="txt2">
				Введение
			</span>
		</h2>
		
		
		<p align="left" class="razdel"> 	
			<strong>Python </strong>- это  высокоуровневый язык программирования общего назначения,
			<br> ориентированный на повышение производительности разработчика и читаемости кода.
		</p>
		
		<p class="sign">
			<img src="picture\14.gif" width="500"    class="frame">
		</p>
		
		 
	
		<div class="razdel">
			<a>Python имеет целый ряд особенностей позволяющих ему входить в <strong>топ лучших языков программирования</strong>: </a>	
			<ul> 
				<li>Поддержка различных типов программирования 
			
					<ul> 
						<li> <strong>Структурное</strong>-парадигма программирования, в основе которой лежит представление программы в виде<br>  иерархической структуры блоков. </li>
				
						<li><strong>Обобщенное</strong>-парадигма программирования, заключающаяся в таком описании данных и алгоритмов,<br> которое можно применять к различным типам данных, не меняя само это описание. </li>
			
						<li><strong>Объектно-ориентированное</strong>-парадигма программирования, основанная на представлении программы<br>  в виде совокупности объектов, каждый из которых является экземпляром определённого класса,<br>  а классы образуют иерархию наследования </li>
			
						<li><strong>Функциональное</strong>-парадигма программирования, в которой процесс вычисления трактуется как <br> вычисление значений функций в математическом понимании последних</li>
			
						<li> <strong>Аспектно-ориентированное</strong>-парадигма программирования, основанная на идее разделения<br> функциональности для улучшения разбиения программы на модули.</li>
					</ul> 
				</li>
			<li> Архитектурные черты  </li>
				<ul> 
					<li> <strong> Динамическая типизация</strong>-приём используемый в языках программирования и языках спецификации, при <br> котором переменная связывается с типом в момент присваивания значения, а не в момент объявления переменной. </li>
			
					<li> <strong> Автоматическое управление памятью</strong>-периодически освобождает память, удаляя объекты, которые<br>  уже не будут востребованы приложениями. </li>
				
					<li> <strong> Полная интроспекция</strong>- возможность запросить тип и структуру объекта во время выполнения программы. </li>
				
					<li> <strong> Механизм обработки исключений</strong>-механизм языков программирования, предназначенный для описания реакции<br>  программы на ошибки времени выполнения и другие возможные проблемы (исключения),<br>  которые могут возникнуть при выполнении программы и приводят к невозможности (бессмысленности)<br>  дальнейшей отработки программой её базового алгоритма. </li>
				
					<li> <strong> Поддержка многопоточных вычислений</strong>- свойство платформы (например, операционной системы,<br>  виртуальной машины и т. д.)  или приложения, состоящее в том, что процесс, порождённый в операционной системе,<br>  может состоять из нескольких потоков,  выполняющихся «параллельно», то есть без предписанного порядка во <br>времени.  </li>
				
				</ul>
			</ul>
	
		<h3 align="center">
		<strong>Сравнение некоторых языков программирования </strong>
		</h3>
		
		<table border =2 >
		<tr> 
			<th>Особенность/<br> Язык</th> <th>Динамическая типизация</th> <th>Объектно-ориентированность</th> <th>Декларативность</th> <th>Перегрузка функций</th>
		</tr>
		<tr> 
			<td> Python </td> <td align="center">	Да </td> <td rowspan = 4 align="center">Да</td> <td align="center"> Да</td> <td align="center">Нет</td>
		</tr>
		
		<tr> 
			<td>  C++ </td> <td rowspan = 3 align="center"> Нет </td> <td rowspan = 3 align="center">Нет</td> <td align="center"> Да </td>
		</tr>
		
		<tr>
			<td> Go </td> <td align="center"> Нет </td>
		</tr>
		
		<tr>
			<td> Java </td> <td align="center"> Да </td>
		</tr>
			
		</table>
		<br>
		<br>
		<br>


		<div id="footer" align="center" >
			@Vladislav Chepusov 2020 v1.0.
		</div>
	</body> 
</html>