<!DOCTYPE HTML>
<html> 
	<head>
		<link rel="SHORTCUT ICON" href="picture\1.png" type="image/x-icon">
		<title>Python&#128293;</title>
		
		<style>
			.txt {
				background: #fcf8b3;
				padding: 10px; /* Поля вокруг текста */
				border-radius: 10px; /* Уголки */
			}
				
			.razdel{
				background: #FFFAFA; 
				padding: 10px; /* Поля вокруг текста */
				border-radius: 10px; /* Уголки */
				float: left; 
				position: left; 
			}
			
			a { 
				text-decoration: none; /* Отменяем подчеркивание у ссылки */
				color:black;
			} 
			
			h1 {
				text-align:center;
				color:black;
			 
			}
			
            h2{
				text-align:center;
				color:black;
				border-style: double; /* Стиль рамки вокруг параграфа */
				border-width: 3px 7px 7px 4px; /* Толщина границы */
				padding: 10px;
				background: #FFFAFA; 
				border-radius: 10px; /* Уголки */
				
			
			}
			
			html {
				height: 90%; /* Высота веб-страницы */
				background:  url(picture/8.gif)    ; /* Путь к графическому файлу с фоном */
				-moz-background-size: 20%; /* Firefox 3.6+ */
				-webkit-background-size: 20%; /* Safari 3.1+ и Chrome 4.0+ */
				-o-background-size: 20%; /* Opera 9.6+ */	
				background-size: 20%; /* Современные браузеры */ 
			}
		 
		 
		 
			.sign {
				margin-left: 450px; /* Отступ слева */
			}
			
			
			#footer {
				position: fixed; /* Фиксированное положение */
				left: 0; bottom: 0; /* Левый нижний угол */
				padding: 10px; /* Поля вокруг текста */
				background: #87CEEB; /* Цвет фона */
				color: #fff; /* Цвет текста */
				width: 100%; /* Ширина слоя */
			}
		</style> 
	</head>
	
	<body>
	
		<h1> 
			<span class="txt"><a href = "one.html">Курс изучения Python </a> </span>
		</h1>
		
		<h2>
			СТАНЬ ВОСТРЕБОВАННЫМ СПЕЦИАЛИСТОМ УЖЕ СЕГОДНЯ!
		</h2>
 
	    <div class="razdel">                                    
			<h3>Разделы:</h3>
			<ul>
				<li> <a href="block.html">Введение</a> </li>
				<br>
				<li><a href="block.html">Знакомство с Python</a> </li>
				<br>
				<li><a href="block.html">Cписки</a></li>
				<br>
				<li><a href="block.html">Циклы</a></li>
			</ul>
		</div> 	
		 
		<p class="sign">
			<img src="picture\2.jpg"  width="600"  class="frame">
		</p>
		 
		<div id="footer" align="center" >
			@Vladislav Chepusov 2020 v1.0.
		</div>
			
	</body> 
</html>
